.topic {
    text-align: center;
    margin-top: 2rem;
    color: rgb(11, 77, 11);
}

main {
    grid-area: main;
    position: relative;
    margin-top: 2rem;
    margin-left: 4rem;
    text-align: center;
}

.panel {
    background-color: white;
    border-radius: 10px;
    padding: 0;
    width: 100%;

    display: flex;
    flex-direction: column;
    text-align: center;
    text-transform: uppercase;
}

.store {
    border-bottom: 1px solid #afe6cc;
}

.store:last-child {
    border-bottom: none;
}

.store-img {
    border-bottom: 25px;
    width: 200px;
    height: 130px;
}

.store-header {
    color: rgb(11, 77, 11);
    font-weight: 600;
    letter-spacing: 1px;
}

.store-features {
    margin: 50px 0 25px;
    color: rgb(11, 77, 11);
}

.store-features-item {
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 12px;
    line-height: 1.5;
    padding: 15px 0;
    border-top: 1px solid #afe6cc;
}

.store-features-item:last-child {
    border-bottom: 1px solid #afe6cc;
}

.button { 
    border: 1px solid #afe6cc;
    border-radius: 10px;
    color: #42a812;
    display: inline-block;
    padding: 15px 35px;
    text-decoration: none;
    margin: 25px 0;
    transition: background-color 200ms ease-in-out;
}


.button {
    background-color: #42a812;
    color: white;
}

.button:hover, .button:focus {
    background-color: #d0ff00;
    color: black;
}



@media (min-width: 1024px){
    .panel {
        flex-direction: row;
    }
    .store {
        border-bottom: none;
        border-right: 1px solid #afe6cc;
        padding: 25px 50px;
    }
    .store:last-child {
        border-right: none;
    }
}